<html>
<head>
	<title>Number Guessing Game in HTML</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
  <script src="C:\Users\ASUS\Desktop\DevCircle\Func.js"></script>
</head>
<body>
  <div id="game">
  			<h1>Number Guessing Game</h1>
  			<div id="message">
  				<p>Enter a number between 1-100 and click the button...</p>
  			</div>
  			<input type="number" id="number"/>
  			<button id="guessButton" class="button">
  				Guess
  			</button>
				<button id="newGame" class="button" onclick="newGame()">New Game</button>
  			<div id="historyArea">
  				<h2>Your Previous Guesses</h2>
  				<ol id="historyList">
  				</ol>
  			</div>
  </div>
</body>
<style>
body {
	margin: 10px;
	background-color: #cccccc;
	font-family: Arial, sans-serif;
}

.button {
	margin-top: 10px;
	border-radius: 10px;
	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	width: 20%;
	padding: 5px;
	text-align: center;
	font-weight: bold;
}

#historyArea {
	margin-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
}

#game {
	background-color: #ffffff;
	border-radius: 10px;
	border-style: solid;
	border-width: 3px;
	border-color: #cccccc;
	padding: 10px;
}

#statusArea {
	font-size: 120%;
}

#footerArea {
	text-align: center;
	margin-top:5px;
	font-size: 90%;
	font-style: italic;
}
</style>
</html>
